<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .notifications{z-index: 999; position: fixed; top:10px; padding: 10px}
      .tile{position:relative; font-family: monospace; font-size: 32px; width: 50px; height: 50px; padding: 9px}
    </style>
  </head>
  <body>
    <p class="notifications"></p>

    <div class="board"></div>
    
    <form action="">
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var ready = true;
      var users = [];
      var available_letters = [];

      function initializeBoard(){
        for(var y = 0; y < 15; y++){
          for(var x = 0; x < 15; x++){
            var tile_input = $('<input class="tile" id="tile_'+ x + '_' + y +'" maxlength="1"></input>');
            $(".board").append(tile_input);

            $("#tile_"+ x + "_" + y).offset({top: 50 + y * 50, left: 50 + x * 50});
          }
        }
      }

      function readBoard(){
        var tiles = $(".tile");

        for(var i = 0; i < tiles.length; i++){
          var id = tiles[i].attr('id');
          var split = id.split('_');
          var x = parseInt(split[1]);
          var y = parseInt(split[2]);
          
        }
      }

      $(function () {
        var socket = io();

        initializeBoard();


        $('.notifications').text('welcome to infinite scrabble');


        socket.on('bad input', function(message){
          if(message && message.message){
            $('.notifications').text(message.message);
          }
        });
        socket.on('message', function(message){
          if(message && message.message){
            $('.notifications').text(message.message);
          }
        })
        socket.on('state change', function(state){
          if(state.users){
            users = state.users;
          }
        });
        socket.on('processed', function(){
          ready = true;
        })
        $('form').submit(function(e){
          
          e.preventDefault(); // prevents page reloading
          
          if(ready){
            socket.emit('submit', readBoard());
            socket.emit('next turn');
            $('#m').val('');
            return false;
          }else{
            $('.notifications').text("server still processing");
          }
        });
      });
    </script>
  </body>
</html>